container {
  text-align: center;
  padding-top: 3px;
  padding-bottom: 3px;
  cursor: pointer;
  flex: 0;
  background: #999;
  color: #ccc;

  &:hover {
    color: #000;
  }

  @media (min-width: 800px) {
    span {
      height: 9px;
      display: block;
    }
  }
}