container {
  margin-top: 50px;

  .organizationsTitle {
    font-size: 20px;
    border-bottom: solid 1px #ccc;
    padding: 10px;
  }
  .activeOrganization .eventList {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-around;
  }

  .noOrganizations {

    h1 {
      font-size: 30px;
      font-weight: bold;
      color: orange;
    }

    .welcomeContainer {
      text-align: left;
      max-width: 1250px;
      margin: 25px auto 0 auto;
      padding: 0 10px;

      h2 {
        font-size: 24px;
        margin-bottom: 10px;
        color: #649aa6;
      }

      .mainPoint {
        margin-top: 15px;
        font-size: 18px;
      }

      .subPoint {
        color: #666;
        font-size: 15px;
        margin-left: 15px;
        margin-top: 9px;
      }
    }

    a:link, a:visited {
      color: #4e7e89;
    }

    a:hover {
      text-decoration: underline;
    }

    padding-top: 25px;

    .addLink {
      margin-top: 25px;
      margin-left: 15px;
    }
  }

  h3 {
    text-align: center;
    color: #649aa6;
    font-size: 20px;
    padding: 10px;
    margin-top: 15px;
  }

  @media (min-width: 800px) {

    container {
      margin-top: 0;
    }

    .mainContent {
      .organizationsLink {
        display: none;
      }
    }

    h3 {
      text-align: left;
    }
  }
}