@import "../../../Shared/styles/playerNote";

.playerNoteColors();

container {
  text-align: left;
  flex: 1;
  padding: 5px;
  overflow: scroll;

  &::-webkit-scrollbar {
    display: none;
  }

  .railTitle {

    .closeBtn {
      float: right;

      @media(min-width: 800px) {
        display: none;
      }
    }
  }

  .primaryAttributes {

    .image {
      display: inline-block;

      img {
        height: 100px;
      }
    }

    .textAttrs {
      display: inline-block;
      vertical-align: top;
      margin-left: 5px;
      max-width: 185px;

      .attrLine > div {
        display: inline-block;
      }

      .attrLine {
        margin-top: 5px;

        &.name {
          color: #000;
          font-size: 20px;
          max-width: 185px;
        }

        &.vector {
          color: #649aa6;
          font-size: 16px;
        }

        &.heightWeight, &.genderAge {
          color: #666;
          font-size: 14px;
        }
      }
    }
  }

  .noteCtlSection {
    display: inline-block;
    margin-top: 5px;

    h4 {
      font-size: 10px;
      color: #666;
      position: relative;
      left: 0;
      top: 0;
    }

    .noteCtl {
      display: inline-block;
      margin-right: 5px;
      cursor: pointer;
      border: solid 2px rgba(0,0,0,0);
      width: 35px;
      height: 18px;

      &.playerNote0 {
        border-color: #999;
        background: #f3f3f3;
      }

      &:hover {
        border-color: #444;
      }
    }
  }

  .draftCtl {
    display: block;
    background: orange;
    color: white;
    padding: 5px 10px;
    cursor: pointer;
    text-align: center;

    &:hover {
      background-color: #3379a9;
    }
  }

}
