container {
  
  .deleteSection {
    margin-top: 50px;

    background: pink;
    border-top: solid 2px #666;
    padding: 40px 10px;

    .deleteWarning {
      text-align: center;
      margin-top: 15px;

      i {
        vertical-align: top;
        margin: 0 15px;
      }

      .deleteBtn {
        color: white;
        background: red;
        display: inline-block;
        padding: 5px 15px;
        cursor: pointer;
      }
    }

  }
}