container {
  margin: 0 10px;

  .smallImage {
    display: inline-block;
    border-radius: 3px;
    img {
      width: 50px;
    }
  }

  .primaryData {
    display: inline-block;
    margin-left: 10px;
    vertical-align: top;

    .minorLine {
      font-size: 12px;
      color: #555;
      line-height: 16px;

      > div {
        display: inline-block;
      }
    }

    .name {
      display: inline-block;
      color: #333;
    }

  }

  .secondaryData {
    display: block;
    margin-left: 10px;
    margin-top: 10px;
    vertical-align: top;

    .attr {
      display: inline-block;
      padding: 0 5px;

      .attrTitle {
        color: #666;
        font-size: 13px;
      }

      .attrValue {

      }
    }
  }

  .invalidPlayer {
    color: #999 !important;
  }

  @media (min-width: 800px) {

    .primaryData {
      width: 300px;
    }

    .secondaryData {
      margin-top: 0;
      display: inline-block;
      text-align: left;

      .attr {
        width: 100px;
      }
    }
  }
}