container {
  margin-top: 20px;
  border-top: solid 1px #ccc;
  padding-top: 10px;

  .mainStat {
    font-size: 22px;
    color: #000;
  }

  .secondaryStat {
    margin: 10px 0;
    padding-left: 15px;
    font-size: 14px;

    .statTitle {
      color: #666;
      width: 150px;
    }
  }
}