@import "../../../Shared/styles/playerNote";

.playerNoteColors();

container {
  text-align: left;

  .tableOptions {
    padding: 0 5px;

    .filterSection {
      display: inline-block;
      font-size: 13px;

      .navigationToggle {
        display: inline-block;
        font-size: 25px;
        line-height: 0px;
        padding: 2px 5px;
        cursor: pointer;
      }

      .filterTitle {
        display: inline-block;
        font-weight: bold;
      }

      .hidden {
        display: none;
      }

      .filterOptions {
        display: inline-block;

        .filterOption {
          display: inline-block;
          font-size: 12px;

          &.notFirstFilter {
            margin-left: 5px;
            padding-left: 5px;
            border-left: solid 1px #ccc;
          }

          .noteFilterContainer {

            input {
              display: none;
            }

          .noteFilter {
            display: inline-block;
            border: solid 3px rgba(0,0,0,0);
            width: 25px;
            height: 18px;
            margin-left: 5px;
            cursor: pointer;

            &.filterActive {
              border-color: #000;
            }

            &:hover {
              border-color: #000;
            }
          }
          }

          label {
            cursor: pointer;
          }

          input {
            height: 12px;
          }
        }
      }
    }
  }
}
