container {
  
  h4 {
    color: #666;
    font-size: 20px;
  }

  .setting {
    margin-top: 10px;

    label {
      display: block;
    }

    .fauxCheckbox {
      display: inline-block;
      margin-right: 5px;
      background: #eee;
      border: solid 1px #333;
      width: 17px;
      height: 17px;
      position: relative;
      top: 3px;
      cursor: pointer;

      &.checked::after {
        content: '✓';
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        text-align: center;
        color: #649aa6;
      }
    }

    .detailText {
      margin-top: 5px;
      padding-left: 25px;
      font-size: 12px;
      color: #666;
    }
  }

  .rangeSetting {
    position: relative;
    width: 100%;
    max-width: 400px;
    background: #ccc;

    .backgroundValue {
      background: blue;
      height: 5px;
    }

    .activeGrabbyButton {
      background: blue;
      box-shadow: 3px 3px 5px #fff;
      display: inline-block;
      border: solid 2px #666;
      height: 10px;
      width: 10px;
      border-radius: 150px;
    }
  }

}