container {

  text-align: left;

  .mainContent {
    padding-top: 25px;
    padding-bottom: 65px;
    position: relative;

    .descriptionText {
      color: #666;
      margin-top: 15px;
      padding-left: 10px;
      padding-right: 10px;
    }

    .stepExplanation {
      margin-top: 15px;
      font-size: 16px;
      color: #555;
      line-height: 15px;
      list-style: disc;

      li {
        margin-left: 23px;
        font-size: 12px;
        line-height: 20px;
      }
    }

    .section {
      padding: 15px 0;

      & > * {
        padding-left: 10px;
        padding-right: 10px;
      }

      p {
        margin: 10px 0;
      }

      table {
        width: 100%;
      }
    }

    h2 {
      font-size: 30px;
      color: #3379a9;
      text-align: center;
    }

    h3 {
      font-size: 20px;
      color: #fff;
      margin-bottom: 10px;
      background: #0D3D65;
      padding: 10px 15px;
      text-align: center;
    }

    .controlLink, .downloadLink {
      cursor: pointer;
      color: #3379a9;
      margin: 10px 0;

      &:hover {
        text-decoration: underline;
      }

      i.material-icons {
        position: relative;
        top: 6px;
        margin-right: 5px;
      }
    }

    .downloadLink {
      display: inline-block;
      margin: 0;

      i.material-icons {
        margin-right: 0;
        top: 3px;
        font-size: 18px;
      }
    }

    .spacey {
      color: #666;
      padding: 5px 25px;
    }

    .hidden {
      display: none;
    }

    .substepSuccess {

      &.success {
        color: green;
      }

      &.failure {
        color: red;
      }
    }

    .optionalStep {
      font-size: 14px;
    }

    .footerNavCtls {
      position: absolute;
      bottom: 0;
      left: 0;
      right: 0;

      .submitCtl {
        float: right;
        padding: 15px 25px;
        background: #3379a9;
        color: #fff;
        cursor: pointer;
        margin: 15px;

        &.back {
          float: left;
          background: #666;
        }

        &:hover {
          background: #0d3d65;
        }

      }
    }
  }

  .promo-section {
    margin-top: 25px;
    padding: 0 10px;

    .promo-title {
      font-weight: bold;
    }

    .promo-detail {
      color: #666;
    }
  }

  .spinner {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: rgba(255, 255, 255 ,.8);
    z-index: 100;

    .foreground {
      position: absolute;
      top: 50%;
      margin-top: -50px;
      left: 50%;
      margin-left: -100px;
      font-size: 36px;
    }
  }

  .draftStatus {
    padding: 0 10px;
    font-size: 13px;
    color: #999;
    margin: 10px 0 15px 0;

    .status-title {
      display: inline-block;
      margin-right: 5px;
    }
    .status-detail {
      display: inline-block;
    }
  }

  .stepReview {
    width: 100%;
    max-width: 500px;
    margin-top: 25px;

    tr td {
      border-bottom: solid 1px #ccc;
      padding-top: 5px;
    }

    .stepNum {
      padding-left: 5px;
    }

    .stepName {
      color: #333;
    }

    .statusIcon {
      width: 18px;
      color: lightgreen;
      text-shadow: 2px 2px 3px #999;
    }

    .stepStatus {
      color: #999;
    }

    .stepLink {
      padding-right: 5px;

      .activeStepLink {
        color: #3379a9;
        cursor: pointer;

        &:hover {
          color: #0d3d65;
        }
      }
    }
  }

  .playerPreview {
    max-height: 350px;
    overflow: scroll;
    display: flex;
    flex-flow: row wrap;

    h3 {
      flex: 0;
      min-width: 100%;
    }

    .primaryTable {
      flex: 1;
      max-width: ~"calc(100vw - 700px)";
    }

    .secondaryDetail {
      flex: 0;
      min-width: 200px;
      border-left: solid 2px #ccc;
    }
  }

  @media (min-width: 800px) {

    .mainContent {
      min-height: 500px;

      h2 {
        text-align: left;
      }

      .section {
        padding: 0;
        margin: 10px 0;
      }

      .descriptionText {
        padding: 0;
      }
    }
  }
}