container {
  margin-top: 20px;
  clear: both;
  background: #f3f3f3;
  
  footer {
    text-align: center;
    padding: 15px 10px 10px 10px;

    a:link, a:visited {
      text-decoration: none;
      color: #333;

      &:hover {
        color: #0D3D65;
      }
    }

    .usefulLinks {
      text-align: left;

      .useful-section {
        margin: 5px 0;

        h3 {
          color: #4e7e89;
          font-size: 14px;
          margin: 10px 0;
        }

        a {
          display: block;
          font-size: 12px;
          margin: 2px 0;
        }
      }
    }

    .social-section {
      img {
        height: 30px;
        border: solid 1px #000;
        border-radius: 150px;
        padding: 8px;
        margin: 0 5px;
      }
    }

    .logo-section {
      margin-top: 15px;
    }

    .legalese {
      margin: 15px 0;
      font-size: 10px;
      color: #666;
    }
  }

  @media (min-width: 600px) {
    footer {
      padding-top: 25px;

      .usefulLinks {
        text-align: left;
        margin: 0 auto;

        .useful-section {
          display: inline-block;
          width: 190px;
        }
      }
    }
  }
}