container {
  .playerReview {
    margin: 10px 5px;
    overflow: scroll;
    max-height: 500px;

    table {

      td {
        white-space: nowrap;
        padding: 0 2px;
      }

    }

    .rowLabel {
      font-weight: bold;
      border-right: solid 2px #666;
      font-size: 12px;
      min-width: 80px;
    }

    .bottomHead td {
      border-bottom: solid 1px #666;
    }

    img {
      width: 20px;
      height: 20px;
    }
  }
}