container {
  text-align: left;
  padding-bottom: 25px;

  h1, h2 {
    background: #3379a9;
    font-size: 24px;
    text-align: center;
    padding: 10px;
    color: #fff;
  }

  .minorNote {
    color: #666;
    font-size: 14px;
    text-align: center;
  }

  section {
    margin-top: 15px;
    margin-bottom: 15px;
    padding: 0 5px;

    h3 {
      font-size: 16px;
      padding: 5px 0;

      &:before {
        content: '⊕';
        margin-right: 5px;
      }
    }

    p {
      font-size: 14px;
      color: #666;
      margin: 10px 0;
    }

    .statuses {
      padding: 0 50px;
      margin-top: 15px;

      .status {
        display: flex;
        padding: 5px 0;

        img {
          width: 64px;
          height: 59px;
          margin: 0 15px;
        }

        .description {
          flex: 1;
          margin-top: 10px;
        }
      }
    }

  }


}
