
.playerNoteColors() {

  .playerNote-2 {
    background: #ef95ab;
  }

  .playerNote3 {
    background: #93ffa1;
  }

  .playerNote-3 {
    background: #efb36d;
  }

  .playerNote-1 {
    background: #fff192;
  }

  .playerNote1 {
    background: #649bff;
  }
}
