container {
  .loginContainer {
    margin-top: 50px;
    display: flex;
    flex-flow: row wrap;

    .loginSection {
      flex: 0;
      width: 500px;
      margin: 50px;
    }

    .loginReqExpl {
      margin: 50px;
      flex: 1;
      min-width: 500px;
      max-width: 750px;
      text-align: left;

      h1 {
        font-size: 25px;
        font-weight: bold;
      }

      .subhead {
        color: #333;
        font-size: 14px;
      }

      .extras {
        margin-top: 30px;

        h3 {
          color: orange;
          font-size: 20px;
        }

        .extraItem {
          margin-top: 15px;
          h4 {
            color: #649aa6;
          }
          & > div {
            color: #333;
            font-size: 14px;
          }
        }
      }
    }
  }
}