container {
  margin: 5px 0;

  h3 {
    margin: 15px 0;
    font-size: 24px;
    color: #333;
  }

  .loginOption {
    display: inline-block;
    width: 50px;
    height: 50px;
    margin: 0 20px;
    cursor: pointer;
    border-radius: 150px;
    font-size: 12px;
    position: relative;

    .serviceName {
      position: absolute;
      top: 100%;
      text-align: center;
      left: 0;
      right: 0;
    }

    &:hover {
      border-color: #0D3D65;
    }

    &.google {
      background: #dd4b39 url("/assets/google-64.png") no-repeat center center;
      background-size: contain;
    }

    &.facebook {
      background: #3b5998 url("/assets/facebook-64.png") no-repeat center center;
      background-size: contain;
    }

    &.twitter {
      background: #1da1f2 url("/assets/twitter-64.png") no-repeat  center center;
      background-size: contain;
    }

    &.anonymous {
      background: #fff url("/assets/anonymous-64.png") no-repeat  center center;
      background-size: contain;
    }

    &.active {
      background-color: #ddd;
      border-color: #aaa;
    }
  }

  .logoutSection {
    cursor: pointer;
    color: #333;
    text-decoration: underline;
  }

  .authNotConnected {
    text-align: center;
    margin: 25px;
  }
}