container {

  .organizationList {
    padding: 10px;
    max-width: 800px;
    margin: 10px auto;

    .organization {
      margin-top: 5px;
    }
  }

  .newOrganizations {
    font-size: 24px;
    margin-top: 25px;

    a:link, a:visited {
      color: #649aa6;
    }
  }
}