component {
  background: #def4fb;
  text-align: center;
  font-family: 'Roboto', sans-serif;

  a {
    text-decoration: none;
  }

  @media (min-width: 800px) {

    .mainContent {
      margin-left: 320px;
      min-height: 510px;
    }
  }
}