container {
  text-align: left;
  padding: 5px 10px 25px 5px;

  h2 {
    font-size: 24px;
    color: #999;
    padding: 20px 0;
  }

  p {
    font-size: 13px;
    padding: 5px 0;
  }

  section {
    margin-top: 25px;
  }

  .sessions {

    .userInfo, .sessionImg, .sessionName, .sessionDate {
      display: inline-block;
    }

    .sessionImg img {
      height: 48px;
    }

    .sessionName, .sessionDate {
      line-height: 40px;
      vertical-align: top;
    }

    .sessionDate, .sessionName {
      margin-left: 15px;
    }

  }

  select {
    border: none;
    padding: 3px 16px;
    background: none;

    option {
      font-size: 28px;
    }
  }

  .controlItem {
    display: flex;
    flex-flow: row wrap;
    margin-top: 10px;

    &.uncommon-top {
      margin-top: 15px;
    }

    h3 {
      font-size: 16px;
      color: #666;
      display: inline-block;
      padding: 0 5px;
      white-space: nowrap;
      width: 150px;
    }

    p {
      flex: 1;
    }

    .fullWidth {
      width: 100%;
    }
  }

  .controlBtns {
    display: inline-block;
    flex: 0;
    white-space: nowrap;

    button {
      padding: 5px 10px;
      margin-right: 5px;
      border: none;
      cursor: pointer;
      background: orange;

      &.uncommon {
        background: #9abed6;

        &:hover {
          background: #3379a9;
        }
      }

      &.bigBold {
        font-size: 20px;
        padding: 20px;
        margin: 0;
      }

      &:hover {
        background: #eaa282;
      }

      &[disabled] {
        background: #ccc;
        color: #999;
        cursor: auto;
      }
    }

    input {
      width: 150px;
      margin-right: 5px;
    }

    select {
      font-size: 16px;
      margin-left: 10px;
    }
  }

  .activePlayerStuff {
    background: #fff;
    margin: 10px 0;

    h3 {
      text-align: center;
      font-size: 24px;
      padding: 5px;
      background: #f3f3f3;
      color: #3379a9;
      margin-bottom: 10px;
    }

    .draftPreview {
      display: flex;
      width: 100%;
      flex-flow: row wrap;

      .playerPreview {
        flex: 1;
        min-width: 300px;
        margin: 0 10px;

        .playerCard {
          margin-top: 5px;
        }

        .playerTitle, .baggageTitle {
          text-align: left;
          font-size: 13px;
          color: #999;
        }

        .baggagePlayerPreview .playerCard {
          background: rgba(255,255,255,.4);
        }
      }

      .teamPreview {
        flex: 1;
        min-width: 300px;
        max-height: 250px;
        margin: 0 10px 10px 10px;
        overflow-y: scroll;

        .teamContent {
          padding: 0 10px;

          h4 {
            color: #999;
          }

          .undraftedPlayers {
            margin-bottom: 10px;
          }

          .noPlayers {
            color: #666;
          }
        }
      }
    }

    .confirmDraft {
      background: #f3f3f3;
      display: flex;
      flex-flow: row wrap;
      text-align: center;
      justify-content: center;

      .statusSection {
        display: flex;
        flex-flow: column nowrap;
      }

      .statusIcon {
        flex: 0;
        font-size: 60px;
        min-width: 90px;

        &.valid {
          color: green;
        }

        &.invalid {
          color: red;
        }
      }

      .overrideLabel {
        color: red;
        font-size: 12px;
        text-decoration: underline;

        &:hover {
          cursor: pointer;
        }
      }

      .playerStatus {
        flex: 1;
        text-align: left;
        padding: 5px 10px;
        font-size: 14px;

        .statusTitle {
          color: #999;
          font-size: 12px;
          border-bottom: solid 1px #666;
        }
      }

      .controlBtns {
        flex: 0;
      }
    }
  }

  .setting {
    margin-top: 10px;
    display: flex;

    label {
      display: block;
    }

    .fauxCheckbox {
      display: inline-block;
      margin-right: 5px;
      background: #eee;
      border: solid 1px #333;
      width: 17px;
      height: 17px;
      position: relative;
      top: 3px;
      cursor: pointer;

      &.checked::after {
        content: '✓';
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        text-align: center;
        color: #649aa6;
      }
    }

    .detailText {
      margin-top: 5px;
      padding-left: 25px;
      font-size: 12px;
      color: #666;
    }
  }
}