container {
  margin-top: 25px;

  h1 {
    font-size: 26px;
    padding: 50px 0 25px 0;
  }

  .loginRequirementExplanation {
    color: #666;
  }

  .organizationInfo {
    margin: 15px 0;

    .orgPrompt {
      color: #666;
    }
  }

  .joinControls {
    color: #fff;
    cursor: pointer;
    background: #3379a9;
    padding: 3px 15px;
    display: inline-block;
    font-size: 14px; 
  }

  @media (min-width: 800px) {

  
  }
}