container {

  .paginationControls {
    font-size: 24px;
    color: #649aa6;
    position: relative;

    .prevPage {
      position: absolute;
      left: 25px;
      top: 0;
      font-size: 40px;
      cursor: pointer;
    }

    .currentPage {
      line-height: 40px;
    }

    .nextPage {
      position: absolute;
      right: 25px;
      top: 0;
      font-size: 40px;
      cursor: pointer;
    }
  }
  
}